
 spring.datasource.url=jdbc:mysql://localhost:3306/springsecurityTP1 
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# Specify the DBMS
 spring.jpa.show-sql=true
  spring.jpa.database = MYSQL
 spring.jpa.hibernate.ddl-auto=none 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080 
